<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadoo | Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <!-- Custom CSS Links -->
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body class="poppins">
    <h1>Jadoo</h1>

    <!-- Third Party JavaScript Links -->
    <script
      src="https://kit.fontawesome.com/13ec0906de.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JavaScript Links -->
    <script src="./script/main.js"></script>
  </body>
</html>
